# MaterialChipsInput

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pchmn/sample/materialchipsinput/: ChipExamplesActivity.java  ContactListActivity.java  MainActivity.java
